<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Шашки</title>
</head>
<body>

<header>
 <div class="header-bg">
  <p >Шашки Онлайн</p>
 </div>
</header>

<nav class="play">
<a href="index.html" title="Главная страница">Переход на главную страницу</a>
<br>
<a href="rules.html" title="Правила!">Правила игры в шашки</a>
</nav>

<div class='chat'>
	<div class='chat-messages'>
		<div class='chat-messages__content' id='messages'>
			Чат пока недоступен.
		</div>
	</div>
	<div class='chat-input'>
		<form method='post' id='chat-form'>
			<input type='text' id='message-text' class='chat-form__input' placeholder='Введите сообщение'> <input type='submit' class='chat-form__submit' value='=>'>
		</form>
	</div>
</div>

<div class="log">
	<div class = "log-info">
		<div class='log-info__content' id='message'>
			Здесь находится лог игры.
		</div>
	</div>
</div>

<div class="board">

<table class="board">

<tr>
<th></th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>F</th>
<th>G</th>
<th>H</th>
<th></th>
</tr>
<tr>
		<th>8</th>
		<td class="emptySquare"></td>
		<td><p class="black-piece" id = "0"></p></td>
		<td class="emptySquare"></td>
		<td><p class="black-piece" id = "1"></p></td>
		<td class="emptySquare"></td>
		<td><p class="black-piece" id = "2"></p></td>
		<td class="emptySquare"></td>
		<td><p class="black-piece" id = "3"></p></td>
		<th>8</th>
</tr>
	<tr>
		<th>7</th>
		<td><p class="black-piece" id = "4"></p></td>
		<td class="emptySquare"></td>
		<td><p class="black-piece" id = "5"></p></td>
		<td class="emptySquare"></td>
		<td><p class="black-piece" id = "6"></p></td>
		<td class="emptySquare"></td>
		<td><p class="black-piece" id = "7"></p></td>
		<td class="emptySquare"></td>
		<th>7</th>
	</tr>
	<tr>
		<th>6</th>
		<td class="emptySquare"></td>
		<td><p class="black-piece" id = "8"></p></td>
		<td class="emptySquare"></td>
		<td><p class="black-piece" id = "9"></p></td>
		<td class="emptySquare"></td>
		<td><p class="black-piece" id = "10"></p></td>
		<td class="emptySquare"></td>
		<td><p class="black-piece" id = "11"></p></td>
		<th>6</th>
	</tr>
	<tr>
		<th>5</th>
		<td></td>
		<td class="emptySquare"></td>
		<td></td>
		<td class="emptySquare"></td>
		<td></td>
		<td class="emptySquare"></td>
		<td></td>
		<td class="emptySquare"></td>
		<th>5</th>
	</tr>
	<tr>
		<th>4</th>
		<td class="emptySquare"></td>
		<td></td>
		<td class="emptySquare"></td>
		<td></td>
		<td class="emptySquare"></td>
		<td></td>
		<td class="emptySquare"></td>
		<td></td>
		<th>4</th>
	</tr>
	<tr>
		<th>3</th>
		<td><p class="white-piece" id = "12"></p></td>
		<td class="emptySquare"></td>
		<td><p class="white-piece" id = "13"></p></td>
		<td class="emptySquare"></td>
		<td><p class="white-piece" id = "14"></p></td>
		<td class="emptySquare"></td>
		<td><p class="white-piece" id = "15"></p></td>
		<td class="emptySquare"></td>
		<th>3</th>
	</tr>
		<th>2</th>
		<td class="emptySquare"></td>
		<td><p class="white-piece" id = "16"></p></td>
		<td class="emptySquare"></td>
		<td><p class="white-piece" id = "17"></p></td>
		<td class="emptySquare"></td>
		<td><p class="white-piece" id = "18"></p></td>
		<td class="emptySquare"></td>
		<td><p class="white-piece" id = "19"></p></td>
		<th>2</th>
	<tr>
		<th>1</th>
		<td><p class="white-piece" id = "20"></p></td>
		<td class="emptySquare"></td>
		<td><p class="white-piece" id = "21"></p></td>
		<td class="emptySquare"></td>
		<td><p class="white-piece" id = "22"></p></td>
		<td class="emptySquare"></td>
		<td><p class="white-piece" id = "23"></p></td>
		<td class="emptySquare"></td>
		<th>1</th>
	</tr>
<tr>
	
<th></th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>F</th>
<th>G</th>
<th>H</th>
<th></th>
</tr>

</table>
</div>

</body>
</html>