<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Правила шашек</title>
</head>
<body>

<header>
 <div class="header-bg">
  <p >Шашки Онлайн</p>
 </div>
</header>

<nav class="rules">
<a href="index.html" title="Главная страница">Переход на главную страницу</a>
<br>
<a href="play.html" title="Играть!">Играть в шашки</a>
</nav>

<div class="rules">
    <p>Вкратце, правила русских шашек таковы: </p>
    <ol>
        <li>Доска 8х8, шашки занимают первые три ряда с каждой стороны;</li>
        <li>Бить можно произвольное количество шашек в любых направлениях;</li>
        <li>Простая ходит только вперед, но может бить назад, дамка может ходить на любое число полей;</li>
        <li>Цель игры - съесть или запереть все шашки противника.</li>
        <p>Каждый ход игры записывается в лог. Этот лог можно скачать после партии и снова проиграть,</br> загрузив в соотвествующей вкладке.</p>
    </ol>
</div>
</body>
</html>