<html>
<head>
    <meta charset="utf-8">
    <title>
        Шашки Онлайн
    </title>
</head>
<body bgcolor="FFC0B3">
<h1>
    <p align="center">Добро пожаловать в шашки!</p>
    <center>
        <img src="kitty.jpg" alt="kitty" class="center">
    </center>
</h1>
    <div>
        <center><a href="rules.html"
                   title="Правила"
        > Правила игры в шашки</a>
        </center>
    </div>

    <div>
        <center>
            <a href="play.html"
               title="Играть!">Играть в шашки</a>
        </center>
    </div>

    <div>
        <center>
            <bottom>
                <p>Сайт создал:<a href="https://vk.com/sadness55"
                                  title="Страница ВК"
                > Сатлер Кирилл</a></p>
            </bottom>
        </center>
    </div>
</body>
</html>