<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шашки</title>
</head>
<body bgcolor="FFC0B3">



<center>

<table  bgcolor="gray" ,border=1,align="center">

<tr>
<th></th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>F</th>
<th>G</th>
<th>H</th>
<th></th>
</tr>
<tr>
	<th>1</th>
	<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
	<td bgcolor="#AFAFAF"><img src="black.png"></td>
	<td bgcolor="#FFFFFF"></td>
	<td bgcolor="#AFAFAF"><img src="black.png"></td>
	<td bgcolor="#FFFFFF"></td>
	<td bgcolor="#AFAFAF"><img src="black.png"></td>
	<td bgcolor="#FFFFFF"></td>
	<td bgcolor="#AFAFAF"><img src="black.png"></td>
	<th>1</th>
</tr>
	<tr>
	<th>2</th>
	<td bgcolor="#AFAFAF"><img src="black.png"></td>
	<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
		<td bgcolor="#AFAFAF"><img src="black.png"></td>
		<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
		<td bgcolor="#AFAFAF"><img src="black.png"></td>
		<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
		<td bgcolor="#AFAFAF"><img src="black.png"></td>
		<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
	<th>2</th>
	</tr>
	<tr>
	<th>3</th>
	<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
	<td bgcolor="#AFAFAF"><img src="black.png"></td>
	<td bgcolor="#FFFFFF"></td>
	<td bgcolor="#AFAFAF"><img src="black.png"></td>
	<td bgcolor="#FFFFFF"></td>
	<td bgcolor="#AFAFAF"><img src="black.png"></td>
	<td bgcolor="#FFFFFF"></td>
	<td bgcolor="#AFAFAF"><img src="black.png"></td>
	<th>3</th>
	</tr>
	<tr>
	<th>4</th>
	<td bgcolor="#AFAFAF" width="65px" height="65px"></td>
	<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
	<td bgcolor="#AFAFAF" width="65px" height="65px"></td>
	<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
	<td bgcolor="#AFAFAF" width="65px" height="65px"></td>
	<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
	<td bgcolor="#AFAFAF" width="65px" height="65px"></td>
	<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
	<th>4</th>
	</tr>
	<tr>
	<th>5</th>
	<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
	<td bgcolor="#AFAFAF" width="65px" height="65px"></td>
	<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
	<td bgcolor="#AFAFAF" width="65px" height="65px"></td>
	<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
	<td bgcolor="#AFAFAF" width="65px" height="65px"></td>
	<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
	<td bgcolor="#AFAFAF" width="65px" height="65px"></td>
	<th>5</th>
	</tr>
	<tr>
		<th>6</th>
		<td bgcolor="#AFAFAF"><img src="white.png"></td>
		<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
		<td bgcolor="#AFAFAF"><img src="white.png"></td>
		<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
		<td bgcolor="#AFAFAF"><img src="white.png"></td>
		<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
		<td bgcolor="#AFAFAF"><img src="white.png"></td>
		<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
		<th>6</th>
	</tr>
	<th>7</th>
	<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
	<td bgcolor="#AFAFAF"><img src="white.png"></td>
	<td bgcolor="#FFFFFF"></td>
	<td bgcolor="#AFAFAF"><img src="white.png"></td>
	<td bgcolor="#FFFFFF"></td>
	<td bgcolor="#AFAFAF"><img src="white.png"></td>
	<td bgcolor="#FFFFFF"></td>
	<td bgcolor="#AFAFAF"><img src="white.png"></td>
	<th>7</th>
	<tr>
		<th>8</th>
		<td bgcolor="#AFAFAF"><img src="white.png"></td>
		<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
		<td bgcolor="#AFAFAF"><img src="white.png"></td>
		<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
		<td bgcolor="#AFAFAF"><img src="white.png"></td>
		<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
		<td bgcolor="#AFAFAF"><img src="white.png"></td>
		<td bgcolor="#FFFFFF" width="65px" height="65px"></td>
		<th>8</th>
	</tr>

</table>
</center>

</body>
</html>