<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Правила шашек</title>
</head>
<body bgcolor="FFC0B3">
<h1>
    <p align="center">Вкратце, правила русских шашек таковы: </p>
    <center>
    <ol>
        <li>Доска 8х8, шашки занимают первые три ряда с каждой стороны;</li>
        <li>Бить можно произвольное количество шашек в любых направлениях;</li>
        <li>Простая ходит только вперед, но может бить назад, дамка может ходить на любое число полей;</li>
        <li>Цель игры - съесть или запереть все шашки противника.</li>

    </ol>
    </center>
    <div>
        <p align="center">
            Каждый ход игры записывается в лог. Этот лог можно скачать после партии и снова проиграть,</br> загрузив в соотвествующей вкладке.
        </p>
    </div>
    <div>
        <center><a href="mainpage.html"
                   title="Главная"
        > Вернуться назад</a>
        </center>
    </div>
</h1>
</body>
</html>