<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="/css/style.css">
    <meta charset="utf-8">
    <title>
        Шашки Онлайн
    </title>
</head>
<body>

<nav>
<a href="rules" title="Правила">Правила игры в шашки</a><br>
<a href="play" title="Играть!">Играть в шашки</a>
</nav>

<header>
 <div class="header-bg">
  <p>Шашки Онлайн</p>
 </div>
</header>

<div>
        <a href="play"><img src="/img/kitty.jpg" alt="kitty" class="kitty" title="Играть!"></a>
    <div class="bottomText">
                <p>Сайт создал:<a href="https://vk.com/sadness55"
                                  title="Страница ВК"
                > Сатлер Кирилл</a></p>
    </div>        
</div>
</body>
</html>