<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/css/style.css">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Шашки</title>
</head>
<body>
<script defer src="/js/script.js"></script>
<header>
    <div class="header-bg">
        <p>Шашки Онлайн</p>
    </div>
</header>

<nav class="play">
    <a href="index" title="Главная страница">Переход на главную страницу</a>
    <br>
    <a href="rules" title="Правила!">Правила игры в шашки</a>
</nav>

<div class="log">
    <div class="log-info">
        <div class='log-info__content' id='message'>
            Здесь находится лог игры.
			<article class="game-history">
                <ol id="move-list"></ol>
                </article>
        </div>
    </div>
	<div id="move-list-input-panel" class="request-postiton col">
                        <textarea id="move-list-input"></textarea>
                        <button id="show-turns">Показать</button>
                        <div id="error-field">
                        </div>
    </div>
</div>


<div class="board">
    <table class="board">
                    <tbody>
                        <tr>
                            <th></th>
                            <th>A</th>
                            <th>B</th>
                            <th>C</th>
                            <th>D</th>
                            <th>E</th>
                            <th>F</th>
                            <th>G</th>
                            <th>H</th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>8</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <th>8</th>
                        </tr>
                        <tr>
                            <th>7</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <th>7</th>
                        </tr>
                        <tr>
                            <th>6</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <th>6</th>
                        </tr>
                        <tr>
                            <th>5</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <th>5</th>
                        </tr>
                        <tr>
                            <th>4</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <th>4</th>
                        </tr>
                        <tr>
                            <th>3</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <th>3</th>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <th>2</th>
                        </tr>
                        <tr>
                            <th>1</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <th>1</th>
                        </tr>
                        <tr>
                            <th></th>
                            <th>A</th>
                            <th>B</th>
                            <th>C</th>
                            <th>D</th>
                            <th>E</th>
                            <th>F</th>
                            <th>G</th>
                            <th>H</th>
                            <th></th>
                        </tr>
                    </tbody>
            </table>
				
				<div class="buttons">
                        <button id="start">Начало</button>
                        <button id="example1">Пример 1</button>
                        <button class="bottom" id="cancel-turn">Отменить ход</button>
                        <button id="finish-turn">Завершить ход</button>
                </div>
				
    
</div>
<div class="turn" id="status">
            Whites turn
    </div>
</body>
</html>